MONGODB_URL=mongodb+srv://tapu199824:1234567890@cluster0.5q7vyy1.mongodb.net
SECRET_KEY=your-super-secret-key-123
LLAMA_API_KEY=your-llama-api-key



GROQ_API_KEY= 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
GROQ_EMBEDDING_MODEL=llama3-embed-8b
GROQ_API_BASE=https://api.groq.com/v1